app.title=Calories management
app.titleMealList=Meal List
app.titleMealEdit=Meal edit
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
